set-option -g mouse-select-pane on
bind F2 source-file ~/tmux/dev
#set -g default-terminal "xterm"
# default statusbar colors

# pane dividers colors

# status bar configuration
set -g status on
set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-bg black
setw -g pane-border-fg white
setw -g pane-border-bg black
set-option -g status-left '#[fg=red]#H#[default]:'

